<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.socialheat</groupId>
    <artifactId>socialheat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.nlpcn.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

		<!-- ikanalyzer 分词-->
		<dependency>
		    <groupId>com.janeluo</groupId>
		    <artifactId>ikanalyzer</artifactId>
		    <version>2012_u6</version>
		</dependency>

		<!-- ansj_seg 分词-->
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>3.7.6</version>
        </dependency>

        <!-- 结巴分词-->
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency> 
	       <groupId>commons-logging</groupId>  
           <artifactId>commons-logging</artifactId>  
           <version>1.2</version>  
        </dependency>
        
        <!-- mongodb 驱动 -->
        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongodb-driver</artifactId>
       		<version>3.4.2</version>
   	 	</dependency>
   	 	
   	 	<!-- dom4j 解析XML文件 -->
	 	<dependency>  
	        <groupId>dom4j</groupId>  
	        <artifactId>dom4j</artifactId>  
	        <version>1.6.1</version>  
   		</dependency>
    
    </dependencies>


</project>