东方之星	userDefine	1000
微博	userDefine	1000
暴跌	userDefine	1000
股民	userDefine	1000
大跌	userDefine	1000
股市暴跌	userDefine	1000
股市大跌	userDefine	1000
a股	userDefine	1000
下跌	userDefine	1000
沪指	userDefine	1000
长江沉船	userDefine	1000
沉船事件	userDefine	1000
长江客船沉没	userDefine	1000
事故现场	userDefine	1000
两创部	userDefine	1000
挖鼻	userDefine	1000
大科协	userDefine	1000
学生会	userDefine	1000
我爱你	userDefine	1000
数据库	userDefine	1000
操作系统	userDefine	1000
开发经验	userDefine	1000
c++	userDefine	1000
数据分析	userDefine	1000
脚本语言	userDefine	1000
脚本	userDefine	1000
shell	userDefine	1000
逻辑思维	userDefine	1000
unix	userDefine	1000
编程语言	userDefine	1000
开发语言	userDefine	1000
开发技术	userDefine	1000
计算机语言	userDefine	1000
网络技术	userDefine	1000
git	userDefine	1000
计算机网络	userDefine	1000
学习能力	userDefine	1000
c#	userDefine	1000
delphi	userDefine	1000
vb	userDefine	1000
go	userDefine	1000
单元测试	userDefine	1000
测试用例	userDefine	1000
junit	userDefine	1000
github	userDefine	1000
自动化	userDefine	1000
机器学习	userDefine	1000
运维	userDefine	1000
多线程	userDefine	1000
云计算	userDefine	1000
大数据	userDefine	1000
性能优化	userDefine	1000
高并发	userDefine	1000
swift	userDefine	1000
转发微博	userDefine	1000
南海仲裁	userDefine	1000
南海舰队	userDefine	1000
军演	userDefine	1000
反舰	userDefine	1000
一点都不能少	userDefine	1000
一寸都不会让	userDefine	1000
寸土必保	userDefine	1000
寸土必争	userDefine	1000
2333	userDefine	1000
alpha go	userDefine	1000
alphago	userDefine	1000
李世石vsalphago	userDefine	1000
alphagovs李世石	userDefine	1000
人机大战	userDefine	1000
pokemon go	userDefine	1000